WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Животные" Height="540" Width="1000" Icon="D:/icon.png">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFE0735B" Offset="0"/>
                <GradientStop Color="#FFE6E27C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loadXMLButton" Content="Загрузить XML" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" FontSize="14" Click="loadXMLButton_Click" />
            <Button x:Name="saveXMLButton" Content="Сохранить как XML" Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" FontSize="14" Click="saveXMLButton_Click"/>
            <Button x:Name="clearButton" Content="Очистить таблицу" Grid.Column="2" Grid.Row="0" Margin="3,3,3,3" FontSize="14" Click="clearButton_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Expander Header="Текстовые поля" Margin="0,0,0,0" Width="auto" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название жив-го" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="13" Margin="3"/>
                    <TextBox x:Name="animalNameTextBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="14" Padding="0 3 0 3" Margin="3"/>
                    <Label Content="Встречается в РФ" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="13" Margin="3"/>
                    <CheckBox x:Name="isInRussiaCheckBox" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Среда обитания" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="3"/>
                    <TextBox x:Name="livingEnvironmentTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="14" Padding="0 3 0 3" Margin="3"/>
                    <Label Content="Характер питания" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="12" Margin="3"/>
                    <ComboBox x:Name="nutritionNatureComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"
                    SelectedIndex="0">
                        <ComboBoxItem Content="Хищник"/>
                        <ComboBoxItem Content="Всеядный"/>
                        <ComboBoxItem Content="Растительноядные"/>
                    </ComboBox>
                    <Label Content="Красная книга" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Margin="3"/>
                    <CheckBox x:Name="isRedBookCheckBox" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>


                </Grid>
            </Expander>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="addButton" Content="Добавить" Height="40px" Grid.Column="1" Grid.Row="1" Margin="3" FontSize="14" Click="addButton_Click"/>
                <Button x:Name="editButton" Content="Изменить" Height="40px" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" FontSize="14" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Content="Удалить" Height="40px" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" FontSize="14" Click="deleteButton_Click"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0, 21, 0, 0">
            <DataGrid x:Name="dataGrid" Grid.Column="1" FontSize="14" Margin="5" CanUserDeleteRows="True" CanUserAddRows="True" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged"/>
        </ScrollViewer>
    </Grid>
</Window>